#
# This preseed is for
# SiDEUS Technologies
# SiDEUS Computers
# SiLOX OS (Liquid Oxygen)
# Copyright 2018 - SiDEUS Technologies - Dwayne Tauzin
#
d-i keyboard-configuration/xkb-keymap select us
d-i hw-detect/load_firmware boolean true
d-i netcfg/enable boolean true
d-i netcfg/choose_interface select auto
d-i netcfg/link_wait_timeout string 10
d-i netcfg/dhcp_timeout string 60
d-i netcfg/dhcpv6_timeout string 60
d-i netcfg/get_hostname string SiLOX
d-i netcfg/get_domain string WORKGROUP
d-i netcfg/hostname string SiLOX
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i mirror/suite string stable
d-i mirror/udeb/suite string stable
d-i passwd/root-password password user
d-i passwd/root-password-again password user
d-i passwd/user-fullname string SiLOX OS User
d-i passwd/username string user
d-i passwd/user-password password user
d-i passwd/user-password-again password user
d-i passwd/user-default-groups string adm audio cdrom games root sudo user users video
d-i clock-setup/utc boolean true
d-i time/zone string US/Central
d-i clock-setup/ntp boolean true
d-i partman-auto/disk string /dev/sda
d-i partman-auto/expert_recipe string			\
      boot-root ::					\
		18432 10000 18432 ext4			\
			$bootable{ }			\
			method{ format }		\
			format{ }			\
			use_filesystem{ }		\
			filesystem{ ext4 }		\
			mountpoint{ / }			\
			label{ SiLOX }			\
		.					\
		2560 10000 2560 linux-swap		\
			method{ swap }			\
			format{ }			\
		.					\
		8192 9000 -1 ext4			\
			method{ format }		\
			format{ }			\
			use_filesystem{ }		\
			filesystem{ ext4 }		\
			mountpoint{ /home }		\
			label{ Home }			\
		.
d-i partman/mount_style select uuid
d-i base-installer/install-recommends boolean false
d-i base-installer/kernel/image string linux-image-amd64
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org
d-i debian-installer/allow_unauthenticated boolean true
d-i apt-setup/multiarch string i386
tasksel tasksel/first multiselect standard, task-print-server, task-web-server, task-ssh-server
d-i pkgsel/upgrade select full-upgrade
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default
d-i preseed/late_command string in-target /bin/mv /etc/apt/sources.list /etc/apt/sources.default ;     \
in-target /usr/bin/wget http://sideustech.github.io/repo/sources.list -P /etc/apt ;     \
in-target /usr/bin/apt update ;     \
in-target /usr/bin/apt upgrade -y ;     \
in-target /usr/bin/apt dist-upgrade -y ;     \
in-target apt-install sudo desktop-base p7zip-full unzip gksu build-essential autoconf bzip2 file-roller rar tar zip x11vnc x11vnc-data gnome-system-tools gparted gpart alacarte debian-keyring preload laptop-detect nvidia-detect firmware-amd-graphics firmware-linux firmware-linux-free firmware-linux-nonfree firmware-misc-nonfree intel-microcode amd64-microcode automake plymouth plymouth-themes plymouth-x11 busybox ;     \
in-target /usr/bin/mkdir /home/user/.config/autostart ;     \
in-target /usr/bin/mkdir /home/user/System ;     \
in-target /usr/bin/mkdir /home/user/System/Scripts ;     \
in-target /usr/bin/wget http://sideustech.github.io/repo/Start-SiLOX-OS-Setup.desktop -P /home/user/.config/autostart ;     \
in-target /usr/bin/wget http://sideustech.github.io/repo/Siboot.sh -P /home/user/System/Scripts ;     \
in-target /usr/bin/wget http://sideustech.github.io/repo/SiLOX-OS-Install -P /home/user/System/Scripts ;     \
in-target /usr/bin/wget http://sideustech.github.io/repo/SiLOX-OS-Cleanup -P /home/user/System/Scripts ;     \
in-target /bin/chmod +777 /home/user/System/Scripts/Siboot.sh ;     \
in-target /bin/chmod +777 /home/user/System/Scripts/SiLOX-OS-Install ;     \
in-target /bin/chmod +777 /home/user/System/Scripts/SiLOX-OS-Cleanup ;     \
in-target /bin/chown -R user:user /home/user/*
in-target /bin/chown -R user:user /home/user/.*
in-target /bin/mv /etc/sudoers /etc/sudoers.default ;     \
in-target /bin/mv /etc/default/grub /etc/default/grub.default ;     \
in-target /usr/bin/wget http://sideustech.github.io/repo/SiDEUS-SiLOX-OS-SPLASH.png -P /boot/grub ;     \
in-target /usr/bin/wget http://sideustech.github.io/repo/sudoers -P /etc ;     \
in-target /usr/bin/wget http://sideustech.github.io/repo/lsb-release -P /etc ;     \
in-target /usr/bin/wget http://sideustech.github.io/repo/grub -P /etc/default ;     \
in-target /usr/sbin/plymouth-set-default-theme -R x11 ;     \
in-target /usr/sbin/update-initramfs -u ;     \
in-target /usr/sbin/update-grub
d-i finish-install/reboot_in_progress note
#
#
## Partitioning using RAID
# The method should be set to "raid".
# d-i partman-auto/method string raid
# Specify the disks to be partitioned. They will all get the same layout,
# so this will only work if the disks are the same size.
# d-i partman-auto/disk string /dev/sda /dev/sdb /dev/sdc /dev/sdd
#
# Next you need to specify the physical partitions that will be used. 
# d-i partman-auto/expert_recipe string                      \
#      multiraid ::                                         \
#              10240 10000 10240 raid                       \
#                      method{ raid }                       \
#              .                                            \
#              2560 10000 2560 raid                         \
#                      method{ raid }                       \
#              .                                            \
#              4048 10000 1000000000 raid                   \
#                      method{ raid }                       \
#              .
#
# Last you need to specify how the previously defined partitions will be
# used in the RAID setup. Remember to use the correct partition numbers
# for logical partitions. RAID levels 0, 1, 5, 6 and 10 are supported;
# devices are separated using "#".
# Parameters are:
# <raidtype> <devcount> <sparecount> <fstype> <mountpoint> \
#          <devices> <sparedevices>
#
# d-i partman-auto-raid/recipe string \
#    1 2 0 ext4 /                    \
#          /dev/sda1#/dev/sdb1       \
#    .                               \
#    1 2 0 swap -                    \
#          /dev/sda5#/dev/sdb5       \
#    .                               \
#    0 2 0 ext4 /home                \
#          /dev/sda6#/dev/sdb6       \
#    .
#
# For additional information see the file partman-auto-raid-recipe.txt
# included in the 'debian-installer' package or available from D-I source
# repository.
#
# This makes partman automatically partition without confirmation.
# d-i partman-md/confirm boolean true
# d-i partman-partitioning/confirm_write_new_label boolean true
# d-i partman/choose_partition select finish
# d-i partman/confirm boolean true
# d-i partman/confirm_nooverwrite boolean true
#
#


